Men with No Fear,2015
The Runner,2015
Red Squad,2014
The Dying of the Light,2015
Left Behind,2014
Outcast,2014
Rage,2014
Joe,2013
The Frozen Ground,2013
The Croods,2013
Stolen,2012
Ghost Rider: Spirit of Vengeance,2011
Trespass,2011
Seeking Justice,2011
Drive Angry,2011
Season of the Witch,2011
The Sorcerer's Apprentice,2010
Kick-Ass,2010
Astro Boy,2009
The Bad Lieutenant: Port of Call - New Orleans,2009
G-Force,2009
Knowing,2009
Bangkok Dangerous,2008
National Treasure: Book of Secrets,2007
Next,2007
Grindhouse,2007
Ghost Rider,2007
The Wicker Man,2006
World Trade Center,2006
The Ant Bully,2006
The Weather Man,2005
Lord of War,2005
National Treasure,2004
Matchstick Men,2003
Adaptation.,2002
Sonny,2002
Windtalkers,2002
Christmas Carol: The Movie,2001
Captain Corelli's Mandolin,2001
The Family Man,2000
Gone in Sixty Seconds,2000
Bringing Out the Dead,1999
8MM,1999
Snake Eyes,1998
City of Angels,1998
Face-Off,1997
Con Air,1997
The Rock,1996
Leaving Las Vegas,1995
Kiss of Death,1995
Trapped in Paradise,1994
It Could Happen to You,1994
Guarding Tess,1994
Deadfall,1993
Red Rock West,1993
Amos & Andrew,1993
Honeymoon in Vegas,1992
Zandalee,1991
Industrial Symphony No. 1: The Dream of the Brokenhearted,1990
Fire Birds,1990
Wild at Heart,1990
Tempo di uccidere,1989
Never on Tuesday,1989
Vampire's Kiss,1988
Moonstruck,1987
Raising Arizona,1987
Peggy Sue Got Married,1986
The Boy in Blue,1986
Birdy,1984
The Cotton Club,1984
Racing with the Moon,1984
Rumble Fish,1983
Valley Girl,1983
Fast Times at Ridgemont High,1982
Best of Times,1981
